*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.detailGrid{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 3fr 1fr;
    grid-template-rows:1fr 3fr 1fr;
    gap: 1vh;
}

.detailImage{
    grid-row: 2/3;
    grid-column: 4/5;
    max-width: 40vw;
}

.detailName{
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: center;
    align-self: end;
}

.detailTextGrid{
    grid-row: 2/3;
    grid-column: 2/3;
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* .detailTemperament{
    grid-row: 2/3;
    grid-column: 2/3;
}

.detailYears{
    grid-row: 2/3;
    grid-column: 2/3;
    
}

.detailHeight{
    grid-row: 2/3;
    grid-column: 2/3;
    
}

.detailWeight{
    grid-row: 2/3;
    grid-column: 2/3;
} */

