*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.cardDogGrid{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows:10px 1fr 2fr 2fr 10px;
    background-color: black;
    color: white;
    width: 27vw;
    height: 75vh;
    gap: 1vh;
    margin: 2vw;
    border-radius: 8px;
    min-width: 200px;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
}

.cardDogGrid:hover{
    top: -1vh;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }

.cardDogName{
    text-decoration: 'none';
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: 2;
    grid-row: 2;
    font-size: 3.5vh;
    justify-self: center;
    align-self: center;
}

.cardDogImage{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    /* width: 15vw; */
    width: 100%;
    object-fit: fill;
    justify-self: center;
    align-self: center;
}

.cardDogTemperament{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column: 2;
    grid-row: 4;
    object-fit: contain;
    font-size: 3vh;
    justify-self: center;
    align-self: center;
}